# Snerble.VRC.TouchControls

./: .gitmodules  README.md  Snerble.VRC.TouchControls.sln  TouchControls.unitypackage
Snerble.VRC.TouchControls/: ComponentExtensions.cs  CurveConstants.cs  HookHelper.cs  MethodInfoExtensions.cs  MyMod.cs  SensorTest.cs  Snerble.VRC.TouchControls.csproj  Sphere.cs  SphereUtils.cs  StringUtils.cs  TouchControlsMod.cs
Snerble.VRC.TouchControls.Shared/: KeyframeSerializer.cs  Snerble.VRC.TouchControls.Shared.projitems  Snerble.VRC.TouchControls.Shared.shproj
Snerble.VRC.TouchControls.Shared.Deploy/: Snerble.VRC.TouchControls.Shared.Deploy.csproj
Snerble.VRC.TouchControls.Shared/DataAnnotations/: OptionAttribute.cs  OptionsAttribute.cs
Snerble.VRC.TouchControls.Shared/Sensors/: SensorBehavior.cs  SensorConstants.cs  SensorCurveType.cs
Snerble.VRC.TouchControls/Components/: ComponentBase.cs  Probe.cs  Sensor.cs
Snerble.VRC.TouchControls/DynamicBones/: DynamicBoneConstants.cs  DynamicBoneHooks.cs
Snerble.VRC.TouchControls/Extensions/: OptionsEnumArgumentProviderExtensions.cs
Snerble.VRC.TouchControls/ParamLib/: BaseParam.cs  ParamLib.cs
Snerble.VRC.TouchControls/Parameters/: ArgumentConfigurationProvider.cs  BoolParameterDriver.cs  FloatParameterDriver.cs  IParameter.cs  IntParameterDriver.cs  LocalParameter.cs  Parameter.cs  ParameterDriver.cs  ParameterDriverSettings.cs  ParameterUtils.cs  SyncManager.cs  TouchParameterDriver.cs
Snerble.VRC.TouchControls/Parsing/: ArgumentProvider.cs
Snerble.VRC.TouchControls/Properties/: AssemblyInfo.cs
Snerble.VRC.TouchControls/Touch/: DynamicBoneColliderTouchProbe.cs  DynamicBoneTouchSensor.cs  DynamicBoneTouchZone.cs  ObjectTouchProbe.cs  ObjectTouchSensor.cs  ObjectTouchZone.cs  SphereTouchSensor.cs  SphereTouchZone.cs  ToggleTouchSensor.cs  ToggleTouchUnit.cs  TouchProbe.cs  TouchSensor.cs  TouchUnit.cs  TouchZone.cs
Snerble.VRC.TouchControls/VRCPlayers/: VRCPlayerConstants.cs  VRCPlayerHooks.cs  VRCPlayerTouchManager.cs  VRCPlayerUtils.cs
Test/: Dependencies.cs  Program.cs  SphereUtils.cs  StringUtils.cs  Test.csproj  TestWindow.cs
Test/Touch/: DynamicBoneColliderTouchProbe.cs  DynamicBoneTouchSensor.cs  TouchProbe.cs  TouchSensor.cs  TouchUnit.cs
